<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my best efforts of replicating the Tesla 3 webpage!">
    <meta name="Author" content="Toot Egozy">
    <!--tesla Logo font-->
    <link href="//db.onlinewebfonts.com/c/77adad871ec11261e07c5a2d218726c3?family=TESLA" rel="stylesheet"
        type="text/css" />
    <!--link for the Tesla title icon-->
    <link rel="shortcut icon" type="image/x-icon" href="/WeekendAssignments/tesla/img/favicon.ico" />
    <link rel="stylesheet" href="CSS/style.css">
    <title>Model 3 | Tesla</title>
</head>

<body>
<!--Background image, and also the scale of the page-->
    <section id="page1">
        <img src="/WeekendAssignments/tesla/img/1-background.png">
    </section>
<!--a header with the navbar and its components:
*tesla logo
*middle links
*right links
*menu icon-->
    <header id="page1-header">
        <nav id="navbar">
            <p class="logo"><a href="https://www.tesla.com/">TESLA</a></p>
            <div class="navbar-mid">
                <ul class="navbar-mid-links">
                    <li><a href="https://www.tesla.com/">MODEL S</a></li>
                    <li><a href="https://www.tesla.com/">MODEL 3</a></li>
                    <li><a href="https://www.tesla.com/">MODEL X</a></li>
                    <li><a href="https://www.tesla.com/">MODEL Y</a></li>
                    <li><a href="https://www.tesla.com/">SOLAR ROOF</a></li>
                    <li><a href="https://www.tesla.com/">SOLAR PANELS</a></li>
                </ul>
            </div>

            <div class="menu-icon">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>     
            </div>

            <div class="navbar-right">
                <ul class="navbar-right-links">
                    <li><a href="https://www.tesla.com/">SHOP</a></li>
                    <li><a href="https://www.tesla.com/">TESLA ACCOUNT</a></li>
                </ul>
            </div>   
        </nav>
    </header>
    <!--clearing-->
    <div class="clr1"><p></p></div>
    <!--side bar-->
    <section id="side-menu">
        <ul class="side-menu-list"> 
            <li><a href="#page1">MODEL 3</a></li>
            <li><a href="#page2">SAFETY</a></li>
            <li><a href="#page3">PREFORMANCE</a></li>
        </ul>
    </section>

    <div id="title">
        <p>Model 3</p>
    </div>

    <footer id="page1-footer">
        <div class="footer1">
            <P class="footer-text1-top">3.1s</P>
            <p class="footer-text1-bottom">From 0-60 mph</p>
        </div>
        <div class="footer2">
            <p class="footer-text2-top">353 mi</p>
            <p class="footer-text2-bottom">Range</p>
        </div>
        <div class="footer3">
            <p class="footer-text3-top">AWD</p>
            <p class="footer-text3-bottom">Dual Motor</p>
        </div>
        <a class="footer-button" href="https://www.tesla.com/model3">
            ORDER NOW
        </a>
        
        
    </footer>
 

<div class="clr1"></div>


<section id="page2">
    <img id="page2-image" src="/WeekendAssignments/tesla/img/2-img.png">
</section>

</section>


</body>

</html>