<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toot's Portfolio</title>
    <script src="https://kit.fontawesome.com/77c2557ff7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

       body {
        background-color: rgb(231, 231, 231);
        font-family:"@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital@1&family=Roboto&display=swap');"
       }
       .enhance {
          font-weight: bold;
       }
       #about {
        color:rgb(95, 53, 119);
       }
       #card {
           padding-bottom: 5em;
           width: fit-content;
           box-shadow: 2px 2px 3px 1px darkslategray;
           background-color: rgb(248, 207, 229);
       }

    </style>
</head>

<body>
    <div id="all">
        <div id="main-heading">
            <h1>Hello! My Name Is Toot</h1>
        </div>
        <!--Added an id and a class-->
        <h2>I am a programmer <i class="fas fa-laptop-code"></i></h2>
        <img src="myPic.jpg" width="400px">
        <div id="about">
            <p>
                I <span class="enhance">love</span> to read and to learn. <br>
                Other than computers, I take great interest in plants and gardening! <i class="fas fa-seedling"></i> <br>
                I read about growing them and try it in my garden.
            </p>
            <a href="https://www.organi-co.co.il/growing-plants">Here's a link to my favorite source</a>
        </div>

            <br>
            <button type="button">A Clickable Button :)</button>
        
            <div id="contact">
            <!--I don't really use social media-->
            <h3>Contact me</h3>
            <ul>
                <li>
                <a href="mailto:strawberevil@gmail.com">&#9993</i></a>
                </li>
            </ul>
        </div>
        <div id="card">
            <img src="monstera.png"; name="monstera">
            <br>
            <a href="https://www.thespruce.com/how-to-grow-monstera-deliciosa-5072671">Learn how to grow a monsteras <br> at home</a>
        </div>
    </div>
        
</body>
</html>