/*//////////// Reset///////////// */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  position: relative;
}

.clr1 {
  clear: both;
}

/*///////// Side Menu ////////// */

#side-menu {
  position: absolute;
  float: left;
  margin: 20px;
  top: 20em;
}

.side-menu-list li:nth-child(1):before {
  content: "|";
  font-size: 25px;
  color: white;
  opacity: 0.5;
}

.side-menu-list li:nth-child(1):active:before {
  content: "|";
  font-size: 25px;
  color: white;
  opacity: 0.9;
  font-weight: 900;
  text-shadow: 1px 1px 3px white;
}

.side-menu-list li:nth-child(2):before {
  content: "|";
  font-size: 25px;
  color: white;
  opacity: 0.5;
}

.side-menu-list li:nth-child(2):active:before {
  content: "|";
  font-size: 25px;
  color: white;
  opacity: 0.9;
  font-weight: 900;
  text-shadow: 1px 1px 3px white;
}

.side-menu-list li:nth-child(3):before {
  content: "|";
  font-size: 25px;
  color: white;
  opacity: 0.5;
}

.side-menu-list li:nth-child(3):active:before {
  content: "|";
  font-size: 25px;
  color: white;
  opacity: 0.9;
  font-weight: 900;
  text-shadow: 1px 1px 3px white;
}

#side-menu ul {
  list-style-type: none;
}

#side-menu li a {
  font-family: "Gotham Medium", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  text-decoration: none;
  opacity: 0;
  font-size: 11px;
  font-weight: 200px;
  line-height: 30px;
  margin-left: 1em;
}

#side-menu li a:hover {
  font-family: "Gotham Medium", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  text-decoration: none;
  color: white;
  font-weight: 200;
  text-shadow: 0px 0px 1px white;
  opacity: 0.9;
}
/********************************************************************/
/******************************* PAGE 1  ****************************/
/*******************************************************************/

/*////////// Navbar/////////// */

#navbar {
  font-family: "Gotham Medium", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 18px;
  background-color: transparent;
  position: relative;
  padding: 12px 0px 10px 10px;
  z-index: 1;
}

#navbar .logo a {
  font-family: "TESLA regular";
  font-size: 16px;
  font-weight: 400;
  color: white;
  inline-size: 100px;
  letter-spacing: 6px;
  line-height: 18px;
  max-width: 100%;
  margin: 2px 10px;
  display: inline;
  float: left;
}

#navbar .navbar-mid-links,
.navbar-right-links {
  margin: 10px 0px 10px 10px;
  display: inline;
}
#navbar li {
  display: inline;
  margin: 0px 10px;
  line-height: 21px;
  color: white;
  text-shadow: 0px 0px 1px white;
  letter-spacing: 0.5px;
  font-size: 14px;
  opacity: 1;
}

#navbar li a {
  color: white;
}

/*menu-icon*/
#navbar .navbar-mid {
  margin: auto;
  position: absolute;
  left: 33%;
}

#navbar .div1,
.div2,
.div3 {
  width: 20px;
  height: 2px;
  /* background-color: white; */
  margin: 3px 0;
}

#navbar .menu-icon {
  float: right;
  display: inline;
  margin: 0px 10px;
}

#navbar .navbar-right {
  margin-right: 0px;
  float: right;
}

/*//////// Page 1///////// */
/* background, size */

body {
  position: relative;
  background-color: blue; /* for testing */
}

#page1 {
  background-image: url('img/1-backgroung.png') no-repeat;
  position: absolute;
  width: 100%;
  height:auto
  top: 1;
  left: 1;
}

#page1 img {
  max-width: 100%;
  max-height: 100%;
  z-index: -10;
}

/* Title */

#title {
  position: absolute;
  float: left;
  margin: auto;
  left: 45%;
  top: 8em;
}

#title p {
  font-family: "Gotham Medium", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 40px;
  font-weight: 500;
  color: white;
  opacity: 1;
}

/*////////////// Page 1 Footer ///////////////*/

#page1-footer {
  position: relative;
  z-index: 20 n;
  bottom: 20px;
  padding: 20px;
  max-width: 100vh;
  font-family: "Gotham Medium", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  color: white;
  margin: auto;
}
/* First Footer Box */

#page1-footer .footer1 {
  position: absolute;
  z-index: 10;
  margin: 20px 20px;
  display: inline-block;
  float: left;
  left: 350px;
}

#page1-footer div {
  top: 80vh;
  height: 66px;
}

#page1-footer .footer-gif {
  margin: auto;
  display: block;
}

#page1-footer .footer-text1-top {
  margin: auto;
  display: block;
}

#page1-footer .footer-text1-bottom {
  margin: auto;
  display: block;
}

/* Second Footer Box */

#page1-footer .footer2 {
  position: absolute;
  z-index: 10;
  margin: 20px 20px;
  display: inline-block;
  float: left;
  left: 500px;
}

#page1-footer .footer-text2-top {
  margin: auto;
  display: block;
}

#page1-footer .footer-text2-bottom {
  margin: auto;
  display: block;
}

/* Third Footer Box */

#page1-footer .footer3 {
  position: absolute;
  z-index: 10;
  margin: 20px 20px;
  display: inline-block;
  float: left;
  left: 600px;
}

#page1-footer .footer-text3-top {
  margin: auto;
  display: block;
}

#page1-footer .footer-text3-bottom {
  margin: auto;
  display: block;
}

/* Footer Button */

#page1-footer .footer-button a {
}

#page1-footer .footer-button {
  text-decoration: none;
  font-family: "Gotham Medium", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 12px;
  color: white;
  margin: 400px 50px;
  line-height: 30px;
  width: 150px;
  position: relative;
  z-index: 10;
  margin: auto;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 30px;
  opacity: 0.9;
  display: inline-block;
  float: right;
  top: 80vh;
  text-align: center;
}

#page1-footer .footer-button:hover {
  background-color: white;
  color: black;
}

/********************************************************************/
/******************************* PAGE 2 ****************************/
/*******************************************************************/

/*/////// Page 2 image ///////*/

#page2-image {
  max-width: 80%;
  margin-top: 90vh;
  margin-right: 15vh;
  float: right;
}
