<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9.3</title>

    <style>

    #container {
        position: relative;
        max-width: 960px;
    }

    .box {
        position: absolute;
        border: 2px solid black;
        background-color: lavender;
        box-sizing: border-box;
        border-collapse:inherit;
    }

    #div-1 {
        height: 400px;
        width: 400px;
        top: 0px;
        left: 0px;
        z-index: 1;
    }

    #div-2 {
        min-height: 400px;
        min-width: 400px;
        top: 300px;
        left: 300px;
        z-index: 2;
    }

    #div-3 {
        height: 200px;
        width: 900px;
        top: 600px;
        left: 0px;
        z-index: 3;
    }

    #div-4 {
        height: 900px;
        width: 200px;
        top: 0px;
        right: 0px;
        z-index: 4;
    }








    </style>






</head>
<body>
    <div id=container>
        <div id="div-1" class="box">
            div one
        </div>
        <div id="div-2" class="box">
            div two
        </div>
        <div id="div-3" class="box">
            div three
        </div>
        <div id="div-4" class="box">
            div four
        </div>
    </div>
    
</body>
</html>