<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Search</title>
    <style>
        * {
            box-sizing: border-box;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        h1 {
            font-size: 3rem;
            margin: 10px;
            margin-top: 3rem;
        }

        h2 {
            font-size: 1.5rem;
            margin: 10px;
            color: rgb(202, 171, 202);
        }
        .input {
            margin-top: 20px;
            width: 25rem;
            height: 2.5rem;
            text-align: left;
            padding: 5px;
            border: 1px solid rgb(180, 160, 180);
            border-radius: 5px;
            box-shadow: 0px 0px 2px thistle;
            margin-bottom: 3rem;
        }
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }

        .input::placeholder {
            font-style: italic;
            color: darkgrey;
        }

        .submit-btn {
            margin-left: -75px;
            position: relative;
            top: -1px;
            height: 2.5rem;
            border-radius: 0px 5px 5px 0px;
            border: 1px solid rgb(180, 160, 180);
            box-shadow: 0px 0px 2px thistle;
            padding: 10px;
            transition: all 0.2s;
            font-size: 18px;
            font-weight: bold;
        }

        .submit-btn:active {
            background-color:rgb(223, 209, 216);
            transition: all 0.2s;
        }
        body {
            background-color: rgb(248, 248, 248);
        }
        .wrapper{
            margin: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto;
            grid-gap: 20px;
            width: 100%;  
            grid-auto-flow: row dense;
        }
        .card {
            padding: 15px;
            background-color: rgb(186, 212, 212);
            width: 250px;
            height: 400px;
            border-radius: 7px;
            line-height: 1.5rem;
            display: block;
            box-shadow: 2px 5px 5px darkgrey;
        }
        .img {
            position: relative;
            left: -5px;
            margin: 5px;
            width: 170px;
            height: 170px;
            border-radius: 2px;
            box-shadow: 0px 0px 10px white;
        }
        a {
            text-decoration: none;
            color:rgb(184, 65, 138);

        }
        .error {
            color: red;
        }

    </style>
</head>
<body>
    <h1 class="heading">GitSearch App</h1>
    <h2 class="scecond-title">Get Every Github User By Name</h2>
    <input class="input" type="text" placeholder="Enter a username..." >
    <button type="submit" class="submit-btn">Search</button>
<script>
    // 1. see that you can retrive and present data from github 

    // 2. building planing: 
    // I sholud write the entire async function to retrive data and
    //persent a card.

    //build the html search input filed and submit button.

    // have an event listener that is a wrapper function.
    //if the input is new, and valid, the wrapper function
    // should activate the async function.

    //after the click on a button the input should disappear.

    //if the input is re-enterd the card should not re-appear. this
    //can be done with a flag array that contains all of
    //the searches. only if the input is not in the array,
    //the generator will run.

    //if there is a falsy input, there should be a "404"
    //error displayed, that sholud be deleted when the user
    //clickes the input box.

    //error flag to chek if error message is present.
    let errorFlag = false;

    //inputs arr to keep track of the displaid cards.
    inputs = [];

    const wrapper = document.createElement('div');
    document.body.appendChild(wrapper);
    wrapper.classList.add("wrapper");

    async function generateCard (username) {

        if (errorFlag) document.remove('aftereend', error);
        errorFlag = false;
        try {
            const endPoint = `https://api.github.com/users/`;
            const gitResponse = await fetch(`${endPoint}${username}`);
                if(gitResponse.ok) {
                    const userData = await gitResponse.json();

                    //Save user data
                    const userImage = userData.avatar_url;
                    const userName = userData.login;
                    const userID = userData.id;
                    const numOfRepos = userData.public_repos;
                    const userLink = `https://github.com/${username}`;

                    //Create Card
                    const card = document.createElement('div');
                    wrapper.insertAdjacentElement('afterbegin' ,card);
                    card.classList.add('card');
                    
                    const img = document.createElement('img');
                    card.appendChild(img);
                    img.classList.add('img');
                    img.src = `${userImage}`;

                    const info = document.createElement('div');
                    card.appendChild(info);
                    info.classList.add('.info');
                    info.innerHTML = `${username} <br> id: ${userID} <br> 
                    Repositories: ${numOfRepos}`;
                    const link = document.createElement('a');
                    card.appendChild(link);
                    link.href = `${userLink}`;
                    link.textContent = `${username}'s Page`;
                    link.target = "blank";
            }
            else throw new Error('Something went wrong');
        }
        catch(error) {
            if (!errorFlag && !gitResponse.ok) {
                let error = document.createElement('div');
                error.classList.add('error');
                error.innerHTML = "OOps! something went wrong."
                input.insertAdjacentElement('aftereend', error);
                errorFlag = true;
            }
        }
    }
    

    let submit = document.querySelector(".submit-btn");

    submit.addEventListener('click', reactToSubmit);


    function reactToSubmit (event) {
        const input = document.querySelector('.input').value;
        if (input.length > 0 && !inputs.includes(input)) {
            generateCard(input);
            inputs.push(input);
        }        
    }

</script>
</body>
</html>