<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.1 Font size</title>

    <style>
        * {
            font-size: 10px;
        }

        p {
            overflow: visible;
            width: 50%;
            font-family: monospace;

        }

        .button-plus,
        .button-minus {
            display: inline-block;
            width: fit-content;
            position: relative;
            padding: 10px 20px;
            margin: 15px;
            border: 1px solid black;
            font-size: 20px;
            box-shadow: 0px 0px 10px gray;

        }
        .button-plus:hover,
        .button-minus:hover {
            background-color: whitesmoke;
            color:tomato;

        }
        .button-plus:active,
        .button-minus:active {
            background-color: lightgray;
            color: tomato;

        }

        .bigger {
            font-size: larger;
        }

        .bigger {
            font-size: smaller;
        }


    </style>
</head>
<body>

    
    <p class="button-plus">+</p>
    <p class="button-minus">-</p>

<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Est repellat deleniti facilis maiores molestias accusantium 
    repudiandae officia nihil odio quos? 
    Perspiciatis totam unde architecto illum eveniet autem 
    saepe, alias nam id officia ex consectetur placeat odit quidem 
    deserunt maiores laboriosam hic fugit temporibus 
    praesentium tenetur natus. 
    Qui atque doloremque facilis.</p>

<script src="17.1.js"></script>
</body>
</html>