<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Styling</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>

      * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      }

      body {
        background-color:  #344a72;
        font-family: 'Raleway';
        
      }

      a {
       text-decoration: none;
      }

      #container {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        max-width: 30%;
        height: calc(width*2);
       
      }

      .form-wrap {
        background-color: white;
        padding: 20px;
        color: #333        
      }

      .form-wrap h1,
      .form-wrap p {
        margin: auto;
        text-align: center;
        padding: 3%;
      }

      .form-wrap .form-group {
       margin: 8px;
      }

      .form-wrap .form-group label {
       display: block;
       padding-top: 5px;
       font-size: 80%;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }

      .form-wrap button {
          width: 100%;
          display: block;
          background-color: #49c1a2;
          margin-top: 10%;
          border: 1px solid #49c1a2;
          border-radius: 20px;
          padding: 5%;
          box-shadow: none;
          color: white;
          cursor: pointer;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 75%;
        font-weight: bold;
        padding: 3%;
      }

      footer {
      text-align: center;
      color: white;
      margin: 4%;
      }

      footer a {
       color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">

        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>

        <form>

          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name">
          </div>

          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name">
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
          </div>

          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2">
          </div>

          <button type="submit" class="btn">Sign Up</button>

          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms &amp; Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>

        </form>
      </div>

      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>

    </div>
  

</body>
</html>