<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess My Letter</title>
    <style>
        .wrapper {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
            box-sizing: border-box;
        }
        .missing-letter {
            display: block;
            width: 11px;
            padding: 7px 17px;
            border: 1px solid gray;
            border-radius: 2px;
            box-shadow: 0 0 10px thistle;
        }
        .red {
            color: red;
        }
        .green {
            color:green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Welcome to Guess My Letter</h1>
        <p class="missing-letter">?</p>
        <p class="response-text">Guess a Letter</p>
        <h2>Keys guessed:</h2>
        <p class="guesses"></p>
    </div>

    <script>
        let lettersArr = [];
        let reg = /[a-zA-Z]/;

        let randomLetterField = document.querySelector(".missing-letter");
        let responseText = document.querySelector(".response-text");
        let guesses = document.querySelector(".guesses");
        let keysGuessed = document.querySelector("h2");

        let alphabet = "abcdefghijklmnopqrstuvwxyz";
        let randomLetter = alphabet[Math.floor(Math.random() * alphabet.length)];

        let playAgainStr = `<button class="play-again" role="button">Yes</button>`;
        
  
        function keyReact(e) {
            let letter = e.key.toLowerCase();

            //if key is a letter
            if (letter.match(reg) && letter.length == 1) {
                 //winning event
                if (randomLetter == letter) {

                    window.removeEventListener('keydown', keyReact, true);
                    randomLetterField.innerHTML = letter;
                    responseText.innerHTML = "Right letter!";
                    responseText.classList.add("green");

                    guesses.innerHTML = playAgainStr;
                    keysGuessed.innerHTML = "Would you like to play again?"
                    

                    let playAgain = document.querySelector(".play-again");
                    playAgain.style.padding = "7px";

                    playAgainOption = () => location.reload();

                    playAgain.addEventListener('click', playAgainOption);

                }
                //wrong guesses:
                else { 
                    //first mistake
                    if (lettersArr.length == 0) {
                        lettersArr.push(letter);
                        guesses.innerHTML = lettersArr;
                    }
                    //repeated letter
                    else if (lettersArr.toString().includes(letter)) {
                        responseText.innerHTML = `${letter} has already been guessed!`; 
                        responseText.classList.add("red");   
                    } 
                    //second + letter mistake 
                    else {    
                        lettersArr.push(" "+letter);
                        guesses.innerHTML = lettersArr;
                        responseText.innerHTML = `Nope, wrong letter`;
                        responseText.classList.add("red");  
                    }                   
                }
            }
            //else- key is not a letter
            else {
                responseText.innerHTML = `Please enter a valid letter`;
                responseText.classList.add("red");
            }
        }

        window.addEventListener('keydown', keyReact, true);
    </script>
</body>
</html>