<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.1: Typography</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: wheat;
            text-align: center;
            padding-top: 100px;
        }

        /* Smartphones */
        @media (max-width: 600px) {
            h1 {
                font-size: 40px;
            }

            p {
                font-size: 20px;
            }
        }

        @media (min-width: 601px) and (max-width: 768px) {
            h1 {
                font-size: 60px;
            }

            p {
                font-size: 40px;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            h1 {
                font-size: 80px;
            }

            p {
                font-size: 60px;
            }
        }

        @media (min-width: 1024px) {
            h1 {
                font-size: 100px;
            }

            p {
                font-size: 80px;
            }
        }

    </style>
</head>
<body>

    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, cupiditate.</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cum vel, accusamus, pariatur enim ab provident nihil ullam ea inventore ipsam nulla in distinctio doloribus! 
        Porro libero dolor temporibus delectus quidem!
    </p>
    
</body>
</html>