<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toot's Portfolio</title>
    <script src="https://kit.fontawesome.com/77c2557ff7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: rgb(231, 231, 231);
            font-family:"@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital@1&family=Roboto&display=swap');"
        }
        
        * {
            box-sizing: border-box;
        }
       
        .enhance {
          font-weight: bold;
          box-sizing: border-box;
        }
       
        #about {
        color:rgb(95, 53, 119);
        margin-left: 10em;
        }
       
        #card {
           padding-bottom: 5em;
           width: 14em;
           box-shadow: 2px 2px 3px 1px darkslategray;
           background-color: rgb(248, 207, 229);
           right:10px;
           bottom: 10px;
          
        }
      
        #card img {
           max-width: 14em;
           margin-right: 0px;
       }

       #inCard {
        padding: 5px;
        margin-left: 2px;
        text-overflow: clip;
       }

       #container {
          
           display: block;
            float: center;
            padding: 1% 1% 1% 20%;       
            max-width: 960px;    
        }

        .box {
            position: absolute;
            box-sizing: border-box;
            box-align: center;
        }

        #headlines {
            display:block;
            max-width: 100%;
            float: center;
            text-align: center;
            height: 5em;
            padding: 1em;

        }

        #myPic {
            float: center;
            display: block; 
            margin-left: 10em;
            margin-top: 5em;
        }

        .clr {
            clear: both;
        }

        li {
            display: inline;
            padding: 5px;
            padding-left: 5px;
            
        }

        li:hover {
            color:red;
            background-color: rgb(153, 195, 201);
            cursor: pointer;
            
        }

        #menuList {
            display: block;
            background-color: powderblue;
            border: 1px solid rgb(153, 195, 201); 
            border-radius: 10px;
            width: fit-content; 
            margin: 0.5em;
            position:fixed;
            top: 0;
            padding: 5px;
            right: 40%;       
        }


    </style>
</head>

<body>
    <div id="container">
        <div class="box" id="menu">
            <ul id=menuList>
                <li>Option 1</li>
                <li>Option 2</li>
                <li>Option 3</li>
                <li>Option 4</li>
                <li>Option 5</li>
                <li>Option 6</li>
            </ul>
        </div>

        <div id="headlines" class="clr">
            <div id="main-heading">
                <h1>Hello! My Name Is Toot</h1>
            </div>
                <h2>I am a programmer <i class="fas fa-laptop-code"></i></h2>
        </div>
        <div class="clr"></div>
            <img src="myPic.jpg" width="400px" class="clr" id="myPic">
        <div class="clr"></div>
        <div id="about" class="box">
            <p>
                I <span class="enhance">love</span> to read and to learn. <br>
                Other than computers, I take great interest in plants and gardening! <i class="fas fa-seedling"></i> <br>
                I read about growing them and try it in my garden.
            </p>
            <a href="https://www.organi-co.co.il/growing-plants" class= "box">Here's a link to my favorite source</a>
        </div>
        
        <div id="contact" class="box">
            <!--I don't really use social media-->
            <h3>Contact me</h3>
            <ul>
                <li>
                    <a href="mailto:strawberevil@gmail.com">&#9993</i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-github"></i></a>
                </li>
            </ul>
        </div>
        <div id="card" class="box">
            <img src="monstera.png"; id="monstera">
            <br>
            <div id="inCard">
                <a href="https://www.thespruce.com/how-to-grow-monstera-deliciosa-5072671" class="cardlink">
                    Learn how to grow a monstera at home</a>
            </div>
        </div>

    </div>
        
</body>
</html>